      15       6
       1       0
Iteration 3
Scenario 1.glp Simulation CFD 15.1
"Scenario 1.gls 1" Velocity Magnitude
"Scenario 1.gls 2" Vx-Velocity
"Scenario 1.gls 3" Vy-Velocity
"Scenario 1.gls 4" Vz-Velocity
"Scenario 1.gls 5" Static Pressure
"Scenario 1.gls 6" Temperature
"Scenario 1.gls 7" Scalar variable
"Scenario 1.gls 8" Density
"Scenario 1.gls 9" Viscosity
"Scenario 1.gls 10" Shear Stress XY (Tau-XY)
"Scenario 1.gls 11" Shear Stress YZ (Tau-YZ)
"Scenario 1.gls 12" Shear Stress ZX (Tau-ZX)
"Scenario 1.gls 13" Shear Stress (Tau) Magnitude
"Scenario 1.gls 14" Wall Film Coefficients
"Scenario 1.gls 15" Wall Heat Flux
"Scenario 1.glv 1" Velocity Vector
"Scenario 1.glv 2" XY Proj. Velocity Vector
"Scenario 1.glv 3" XZ Proj. Velocity Vector
"Scenario 1.glv 4" YZ Proj. Velocity Vector
"Scenario 1.glv 5" Shear Stress (Tau)
"Scenario 1.glv 6" Wall Heat Flux

*** Surface Result Data ****
SurfId    TAvg        TNear        QHeat        QFlow        MDot        AvgP           AvgF      MDotCpT   solar_flux_in    rad_flux_net
1  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
2  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
3  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
4  8.5265e-013 -3.8085e-012            0            0            0            0            0           -0            0            0
5 -2.2737e-013  1.0232e-012            0            0            0            0            0           -0            0            0
6  6.2528e-013 -2.9559e-012            0            0            0            0            0           -0            0            0
7 -1.7053e-013  9.6634e-013            0            0            0            0            0           -0            0            0
8  4.5475e-013 -2.7853e-012            0            0            0            0            0           -0            0            0
9  5.1159e-013 -2.9559e-012            0            0            0            0            0           -0            0            0
10  8.5265e-013 -3.4106e-012            0            0            0            0            0           -0            0            0
11            0  1.7053e-013            0            0            0            0            0           -0            0            0
12 -2.2737e-013  7.9581e-013            0            0            0            0            0           -0            0            0
13  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
14  7.9581e-013 -3.3538e-012            0            0            0            0            0           -0            0            0
15  5.1159e-013 -2.7285e-012            0            0            0            0            0           -0            0            0
16  4.5475e-013 -2.7285e-012            0            0            0            0            0           -0            0            0
17 -1.7053e-013  9.6634e-013            0            0            0            0            0           -0            0            0
18  6.2528e-013 -3.0127e-012            0            0            0            0            0           -0            0            0
19 -2.2737e-013  1.0232e-012            0            0            0            0            0           -0            0            0
20  9.0949e-013 -3.8654e-012            0            0            0            0            0           -0            0            0
21 -1.7053e-013  1.0232e-012            0            0            0            0            0           -0            0            0
22 -1.1369e-013  4.5475e-013            0            0            0            0            0           -0            0            0
23  3.4106e-013 -1.0232e-012            0            0            0            0            0           -0            0            0
24  2.2737e-013 -7.3896e-013            0            0            0            0            0           -0            0            0
25 -1.1369e-013  4.5475e-013            0            0            0            0            0           -0            0            0
26            0  2.2737e-013            0            0            0            0            0           -0            0            0
27            0  1.7053e-013            0            0            0            0            0           -0            0            0
28 -1.1369e-013   3.979e-013            0            0            0            0            0           -0            0            0
29  1.1369e-013 -1.4779e-012            0            0            0            0            0           -0            0            0
30  2.2737e-013 -1.5916e-012            0            0            0            0            0           -0            0            0
31 -1.4779e-012  9.1518e-012            0            0            0            0            0           -0            0            0
32 -3.1264e-012  1.3017e-011            0            0            0            0            0           -0            0            0
33  9.6634e-013  -3.979e-012            0            0            0            0            0           -0            0            0
34 -1.4779e-012  7.9012e-012            0            0            0            0            0           -0            0            0
35  -3.979e-013  2.2737e-013            0            0            0            0            0           -0            0            0
36 -1.7053e-013  6.2528e-013            0            0            0            0            0           -0            0            0
37  9.6634e-013 -3.2401e-012            0            0            0            0            0           -0            0            0
38 -1.1369e-013  1.0232e-012            0            0            0            0            0           -0            0            0
39 -1.7053e-013  7.9581e-013            0            0            0            0            0           -0            0            0
40 -2.9559e-012  1.4325e-011            0            0            0            0            0           -0            0            0
41 -9.6634e-013  9.5497e-012            0            0            0            0            0           -0            0            0
42 -2.5011e-012  1.3756e-011            0            0            0            0            0           -0            0            0
43 -7.3896e-013  9.3223e-012            0            0            0            0            0           -0            0            0
44 -1.7053e-013  7.9581e-013            0            0            0            0            0           -0            0            0
45 -1.1369e-013  1.0232e-012            0            0            0            0            0           -0            0            0
46 -2.7285e-012   1.387e-011            0            0            0            0            0           -0            0            0
47 -4.5475e-013  1.7053e-013            0            0            0            0            0           -0            0            0
48  -2.558e-012   1.387e-011            0            0            0            0            0           -0            0            0
49 -1.7053e-013  5.6843e-014            0            0            0            0            0           -0            0            0
50  9.6634e-013 -3.9222e-012            0            0            0            0            0           -0            0            0
51 -1.1369e-013  8.5265e-013            0            0            0            0            0           -0            0            0
52  9.0949e-013 -3.5243e-012            0            0            0            0            0           -0            0            0
53  6.8212e-013 -2.3874e-012            0            0            0            0            0           -0            0            0
54  1.0232e-012 -1.4779e-012            0            0            0            0            0           -0            0            0
55  9.0949e-013 -3.3538e-012            0            0            0            0            0           -0            0            0
56  6.2528e-013 -2.5011e-012            0            0            0            0            0           -0            0            0
57  9.0949e-013 -3.4674e-012            0            0            0            0            0           -0            0            0
58 -1.7053e-013  8.5265e-013            0            0            0            0            0           -0            0            0
59  9.6634e-013 -3.9222e-012            0            0            0            0            0           -0            0            0
60  1.1369e-013   -1.08e-012            0            0            0            0            0           -0            0            0
61 -2.2737e-013  3.4106e-013            0            0            0            0            0           -0            0            0
62 -1.7053e-013  6.8212e-013            0            0            0            0            0           -0            0            0
63  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
64  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
65  2.2737e-013  -3.979e-012            0            0            0            0            0           -0            0            0
66  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
67  9.0949e-013  -3.979e-012            0            0            0            0            0           -0            0            0
68  4.5475e-013 -8.5265e-013            0            0            0            0            0           -0            0            0
69  6.8212e-013 -3.4106e-012            0            0            0            0            0           -0            0            0
70 -3.8085e-012  1.5746e-011            0            0            0            0            0           -0            0            0
71  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
72  2.2737e-013 -3.7517e-012            0            0            0            0            0           -0            0            0
73  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
74  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
75  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
76  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
77  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
78  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
79  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
80  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
81  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
82  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
83  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
84  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
85  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
86  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
87  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
88  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
89  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
90  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
91  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
92  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
93  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
94  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
95  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
96  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
97  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
98  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
99  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
100  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
101  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
102  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
103  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
104  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
105  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
106  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
107  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
108  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
109  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
110  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
111  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
112  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
113  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
114  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
115  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
116  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
117  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
118  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
119  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
120  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
121  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
122  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
123  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
124  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
125  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
126  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
127  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
128  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
129  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
130  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
131  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
132  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
133  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
134  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
135  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
136  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
137  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
138  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
139  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
140  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
141  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
142  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
143  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
144  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
145  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
146  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
147  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
148  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
149  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
150  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
151  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
152  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
153  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
154  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
155  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
156  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
157  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
158  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
159  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
160  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
161  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
162  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
163  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
164  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
165 -2.2737e-013  1.0232e-012            0            0            0            0            0           -0            0            0
166 -1.1369e-013  6.2528e-013            0            0            0            0            0           -0            0            0
167  4.5475e-013 -3.4106e-013            0            0            0            0            0           -0            0            0
168  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
169  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
170  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
171  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
172  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
173  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
174  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
175  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
176  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
177  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
178  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
179  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
180  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
181  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
182  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
183  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
184  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
185 -1.7053e-013  9.0949e-013            0            0            0            0            0           -0            0            0
186  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
187  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
188  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
189  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
190  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
191  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
192  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
193  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
194  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
195  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
196  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
197  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
198  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
199  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
200  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
201  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
202  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
203  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
204  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
205  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
206  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
207  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
208  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
209  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
210  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
211  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
212  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
213  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
214 -1.7053e-013  7.9581e-013            0            0            0            0            0           -0            0            0
215  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
216  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
217  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
218  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
219  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
220  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
221  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
222  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
223  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
224  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
225  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
226  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
227  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
228  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
229  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
230  5.6843e-014 -2.2737e-013            0            0            0            0            0           -0            0            0
231  5.6843e-014 -1.7053e-013            0            0            0            0            0           -0            0            0
232  1.1369e-013  1.1369e-013            0            0            0            0            0           -0            0            0
233  8.5265e-013 -3.5811e-012            0            0            0            0            0           -0            0            0
234  2.8422e-013 -1.7621e-012            0            0            0            0            0           -0            0            0
235 -2.7285e-012  1.2562e-011            0            0            0            0            0           -0            0            0
236  3.4106e-013  2.6148e-012            0            0            0            0            0           -0            0            0
237 -2.4443e-012  1.1937e-011            0            0            0            0            0           -0            0            0
238  2.8422e-013 -1.7621e-012            0            0            0            0            0           -0            0            0
239  9.6634e-013 -3.8085e-012            0            0            0            0            0           -0            0            0
240  6.2528e-013 -1.8758e-012            0            0            0            0            0           -0            0            0
241 -1.8758e-012 -4.3769e-012            0            0            0            0            0           -0            0            0
242  2.0464e-012 -1.6712e-011            0            0            0            0            0           -0            0            0
243 -2.2737e-013  1.0232e-012            0            0            0            0            0           -0            0            0
-1
