
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "15",
		"SMLOG.MONITORED_CPU_TIME" : "7",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1512014515",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "28628",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "78520320",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "13088"
	}
]

