Simulation CFD 2015 Analysis- Scenario 1
Component Thermal Summary





Load case: 3; Last Iteration/Step


Part ID: 1    Name: guide:1
   Minimum coordinates of bounding box: (       -0.03175,       -0.028195,       -0.021237)
   Volume =      9.2041e-06 m3
   Minimum Temperature =               0 Celsius at (      -0.028238,        0.003888,       -0.019472)
   Maximum Temperature = 0.000000 Celsius at (      -0.028238,        0.003888,       -0.019472)
   Volume Averaged Temperature =               0 Celsius