
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "18",
		"SMLOG.MONITORED_CPU_TIME" : "10",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1512014515",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "50343",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "127016960",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "11696"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "264",
		"SMLOG.MONITORED_CPU_TIME" : "92",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1512014515",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "153059",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "131489792",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "14492"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "102",
		"SMLOG.MONITORED_CPU_TIME" : "58",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1512014515",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "51684",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "105099264",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "10856"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "25",
		"SMLOG.MONITORED_CPU_TIME" : "10",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1512014515",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "46452",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "91066368",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "7608"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "22",
		"SMLOG.MONITORED_CPU_TIME" : "7",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1512014515",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "34729",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "79802368",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "11272"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "123",
		"SMLOG.MONITORED_CPU_TIME" : "8",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1512014515",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "40225",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "80519168",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "12096"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "22",
		"SMLOG.MONITORED_CPU_TIME" : "5",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1512014515",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "35339",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "80822272",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "9632"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "17",
		"SMLOG.MONITORED_CPU_TIME" : "6",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1512014515",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "36691",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "80363520",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "9544"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "269",
		"SMLOG.MONITORED_CPU_TIME" : "55",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "89836",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "81526784",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "8972"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "1046",
		"SMLOG.MONITORED_CPU_TIME" : "110",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "1512014515",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "137707",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "122216448",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "1512014515",
		"_MONITOR_PID_%^78" : "14984"
	}
]

