      19       6
       1       0
Iteration 100
Scenario 1.glp Simulation CFD 15.1
"Scenario 1.gls 1" Velocity Magnitude
"Scenario 1.gls 2" Vx-Velocity
"Scenario 1.gls 3" Vy-Velocity
"Scenario 1.gls 4" Vz-Velocity
"Scenario 1.gls 5" Static Pressure
"Scenario 1.gls 6" Temperature
"Scenario 1.gls 7" Scalar variable
"Scenario 1.gls 8" Density
"Scenario 1.gls 9" Viscosity
"Scenario 1.gls 10" Shear Stress XY (Tau-XY)
"Scenario 1.gls 11" Shear Stress YZ (Tau-YZ)
"Scenario 1.gls 12" Shear Stress ZX (Tau-ZX)
"Scenario 1.gls 13" Shear Stress (Tau) Magnitude
"Scenario 1.gls 14" Wall Film Coefficients
"Scenario 1.gls 15" Wall Heat Flux
"Scenario 1.gls 16" Absolute Pressure
"Scenario 1.gls 17" Total Pressure
"Scenario 1.gls 18" Total Temperature
"Scenario 1.gls 19" Mach Number
"Scenario 1.glv 1" Velocity Vector
"Scenario 1.glv 2" XY Proj. Velocity Vector
"Scenario 1.glv 3" XZ Proj. Velocity Vector
"Scenario 1.glv 4" YZ Proj. Velocity Vector
"Scenario 1.glv 5" Shear Stress (Tau)
"Scenario 1.glv 6" Wall Heat Flux

*** Surface Result Data ****
SurfId    TAvg        TNear        QHeat        QFlow        MDot        AvgP           AvgF      MDotCpT   solar_flux_in    rad_flux_net
1 -3.0127e-012  1.3188e-011            0            0            0            0            0           -0            0            0
2  5.6843e-014  7.3896e-013            0            0            0        48664            0           -0            0            0
3  5.6843e-014  4.5475e-013            0            0            0        56627            0           -0            0            0
4  8.5265e-013 -3.4674e-012            0            0            0            0            0           -0            0            0
5  9.0949e-013 -3.5811e-012            0            0            0            0            0           -0            0            0
6  8.5265e-013 -1.5348e-012            0            0            0            0            0           -0            0            0
7  6.8212e-013 -2.9559e-012            0            0            0            0            0           -0            0            0
8 -1.6485e-012  8.7539e-012            0            0            0            0            0           -0            0            0
9  6.8212e-013 -2.8422e-012            0            0            0            0            0           -0            0            0
10  5.6843e-014  7.3896e-013            0            0            0        49918            0           -0            0            0
11  1.0232e-012    2.16e-012            0            0            0            0            0           -0            0            0
12 -2.2737e-013 -3.2401e-012            0            0            0        56610            0           -0            0            0
13 -1.7053e-013 -3.5243e-012            0            0            0        56625            0           -0            0            0
14  5.6843e-014  9.6634e-013            0            0            0      -1850.2            0           -0            0            0
15  2.2737e-013 -3.8654e-012            0            0            0      -7473.5            0           -0            0            0
16 -1.7053e-013 -2.3874e-012            0            0            0        24680            0           -0            0            0
17  3.4106e-013  1.3074e-012            0            0            0        43056            0           -0            0            0
18  5.6843e-013  4.1496e-012            0            0            0        53830            0           -0            0            0
19  8.5265e-013  9.7202e-012            0            0            0        56894            0           -0            0            0
20  8.5265e-013  1.0118e-011            0            0            0        32959            0           -0            0            0
21 -2.2737e-013 -3.2401e-012            0            0            0        29185            0           -0            0            0
22  6.8212e-013  6.4801e-012            0            0            0        23144            0           -0            0            0
23  1.1369e-013 -3.9222e-012            0            0            0      -3167.8            0           -0            0            0
24 -1.1369e-013  6.2528e-013            0            0            0      -2174.9            0           -0            0            0
25 -1.1369e-013  1.5973e-011            0            0            0        56562            0           -0            0            0
26 -1.7053e-013  8.5265e-013            0            0            0            0            0           -0            0            0
27  5.6843e-014 -1.3074e-012            0            0            0            0            0           -0            0            0
28 -2.7285e-012  1.2562e-011            0            0            0            0            0           -0            0            0
29  1.7053e-013  3.4674e-012            0            0            0            0            0           -0            0            0
30 -2.6716e-012  1.2278e-011            0            0            0            0            0           -0            0            0
31  5.6843e-014 -1.1937e-012            0            0            0            0            0           -0            0            0
32 -1.7053e-013  8.5265e-013            0            0            0            0            0           -0            0            0
33 -1.1369e-012  6.1959e-012            0            0            0            0            0           -0            0            0
34 -2.2737e-013 -3.1832e-012            0            0            0        57485            0           -0            0            0
35  5.6843e-014   3.979e-013            0            0            0        57511            0           -0            0            0
36 -1.7053e-013 -3.5243e-012            0            0            0        57501            0           -0            0            0
37  7.9581e-013 -9.6634e-013            0            0            0            0            0           -0            0            0
38  5.6843e-014 -3.8654e-012            0            0            0      -2886.5            0           -0            0            0
39  6.2528e-013  5.9117e-012            0            0            0        22141            0           -0            0            0
40 -2.2737e-013 -3.1832e-012            0            0            0        28471            0           -0            0            0
41  8.5265e-013  1.0175e-011            0            0            0        33261            0           -0            0            0
42  8.5265e-013  1.0289e-011            0            0            0        57782            0           -0            0            0
43  5.1159e-013  3.9222e-012            0            0            0        54877            0           -0            0            0
44  3.4106e-013  1.2506e-012            0            0            0        44742            0           -0            0            0
45 -1.7053e-013 -2.2737e-012            0            0            0        26940            0           -0            0            0
46  2.8422e-013  -3.979e-012            0            0            0      -5169.2            0           -0            0            0
47            0  9.6634e-013            0            0            0      -2334.2            0           -0            0            0
48 -1.1369e-013  1.7053e-013            0            0            0      -2528.8            0           -0            0            0
49 -2.2169e-012  -2.035e-011            0            0            0        44677            0           -0            0            0
50 -4.5475e-013  1.1596e-011            0            0            0        46872            0           -0            0            0
51 -2.4443e-012 -2.5068e-011            0            0            0        43722            0           -0            0            0
52  3.4106e-013  5.6843e-014            0            0            0        56187            0           -0            0            0
53 -4.5475e-013  1.1823e-011            0            0            0        47981            0           -0            0            0
54 -1.1369e-013  1.0232e-012            0            0            0            0            0           -0            0            0
55   3.979e-013 -3.5811e-012            0            0            0            0            0           -0            0            0
56 -1.1369e-013  1.0232e-012            0            0            0            0            0           -0            0            0
57  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
58  9.0949e-013 -3.5811e-012            0            0            0            0            0           -0            0            0
59  1.7053e-013 -6.8212e-013            0            0            0            0            0           -0            0            0
60 -1.6485e-012  1.0004e-011            0            0            0            0            0           -0            0            0
61  2.2737e-013 -7.9581e-013            0            0            0            0            0           -0            0            0
62  9.0949e-013 -3.5811e-012            0            0            0            0            0           -0            0            0
63  5.6843e-014 -1.1369e-013            0            0            0            0            0           -0            0            0
64 -2.2737e-012 -2.1032e-011            0            0            0        45492            0           -0            0            0
65  1.1369e-013  1.5689e-011            0            0            0        57435            0           -0            0            0
66 -2.5011e-012 -2.6034e-011            0            0            0        44830            0           -0            0            0
67 -3.4674e-012  1.5575e-011            0            0            0       7935.9            0           -0            0            0
68  4.5475e-013  1.7621e-012            0            0            0        57044            0           -0            0            0
69  1.1369e-013  7.3328e-012            0   -0.0077198   -0.0093003            0            0  3.7154e-012            0            0
70  1.1369e-013  7.7875e-012            0   -0.0077212    -0.009302            0            0 -5.3087e-013            0            0
71 -7.9581e-013  8.5834e-012            0    0.0076705    0.0092409        52659            0 -2.1095e-012            0            0
72 -7.3896e-013  7.8444e-012            0    0.0076705    0.0092409        53436            0            0            0            0
-1
