Simulation CFD 2015 Analysis- Scenario 1
Component Thermal Summary





Load case: 61; Last Iteration/Step


Part ID: 2    Name: CFDCreatedVolume
   Minimum coordinates of bounding box: (       -0.02724,       -0.039475,         -0.0195)
   Volume =      3.8648e-06 m3
   Minimum Temperature =               0 Celsius at (      -0.016687,       -0.039471,       -0.017918)
   Maximum Temperature = 0.000000 Celsius at (      -0.016687,       -0.039471,       -0.017918)
   Volume Averaged Temperature =               0 Celsius

Part ID: 3    Name: CFDCreatedVolume
   Minimum coordinates of bounding box: (       -0.02724,       -0.039475,         -0.0096)
   Volume =      3.8648e-06 m3
   Minimum Temperature =               0 Celsius at (     -0.0027938,       -0.015391,      -0.0057725)
   Maximum Temperature = 0.000000 Celsius at (     -0.0027938,       -0.015391,      -0.0057725)
   Volume Averaged Temperature =               0 Celsius